map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;

    location / {
        # auth_basic "closed";
        # auth_basic_user_file /htpasswd;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        client_max_body_size 200M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        
        #rewrite ^/subpath/(.*) /$1 break;
        #rewrite ^/subpath(.*) /$1 break;

        proxy_pass http://rotation_prefer:8000;
        #proxy_set_header X-Forwarded-Prefix "/subpath";
    }
}
